<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon"
            href="https://lh3.googleusercontent.com/84tzePmQs7jwxwP8eb0a8Puej-ZIctrosmeGNNcHOwhCZ847M-90VOgUwgdmpdhiy8xMmNfknX7QpOuNUtEp91_69TgVJq6ffYgIYkJSdiDMP5qQYHpiUtHJBytSJa_IKZ-2uFaeoQ=w2400"
            type="image/vnd.microsoft.icon">
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
        <title>IOT CLUB</title>
        <style type="text/css">
            .social-link {
                width: 30px;
                height: 30px;
                border: 2px solid rgb(246, 243, 243);
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(255, 254, 254);
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 0.9rem;
            }

            .social-link:hover,
            .social-link:focus {
                background: rgb(255, 255, 255);
                text-decoration: none;
                color: #555;
            }

        </style>
    </head>

    <body>
        <!-- 	test 1 -->
        <div
            class="conatiner flex-wrap p-6 bg-white relative pt-6 lg:pt-8 flex items-center justify-between text-slate-700 font-semibold text-sm leading-6 dark:text-slate-200">
            <div>
                <img class="fill-current mr-2 " width="200" height="150"
                    src="https://lh3.googleusercontent.com/dM0uA-uSApAnXw4sGmr3lUPJJjRNOzFc6Wku7BQQdYo13nAaZWDNE7WWEDvNxkVxHrBpub-EkvoTP9PIj8rywb6_8mLxVeCzlowrxhrxaXOe204bcBY8iAc0bNLcazsGnHuUYisY=w2400" />
                <!-- <p class="mx-2 mt-2">...step towards excellence.</p> -->
            </div>
            <!-- navbar -->
            <nav>
                <div class=" md:flex items-center py-4 ">
                    <ul class="flex items-center space-x-8">
                        <li>
                            <a class="hover:text-pink-600 font-semibold text-xl" href="./home.html">Home</a>
                        </li>
                        <li>
                            <a href="./team.html" class="hover:text-pink-600 font-semibold text-xl">Team</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="./project.html">Projects</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="./gallary.html">Gallary</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr class="opacity-50">
        
        <script src="https://cdn.tailwindcss.com"></script>
        </script>
        <script src="bundle.js"></script>
       
    </body>
    </head>

</html>
