<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon"
            href="https://lh3.googleusercontent.com/84tzePmQs7jwxwP8eb0a8Puej-ZIctrosmeGNNcHOwhCZ847M-90VOgUwgdmpdhiy8xMmNfknX7QpOuNUtEp91_69TgVJq6ffYgIYkJSdiDMP5qQYHpiUtHJBytSJa_IKZ-2uFaeoQ=w2400"
            type="image/vnd.microsoft.icon">
        <title>IOT CLUB</title>
        <style type="text/css">
            

            .spectrum-background {
                background:
                    linear-gradient(270deg, hsl(345, 78%, 46%), #00b6b9, #72c057, #d269a9, #cfb016);
                background-size: 2000% 2000%;

                -webkit-animation: moveGradient 15s ease infinite;
                -moz-animation: moveGradient 15s ease infinite;
                -o-animation: moveGradient 15s ease infinite;
                animation: moveGradient 15s ease infinite;
            }

            @keyframes moveGradient {
                0% {
                    background-position: 100% 0%
                }

                50% {
                    background-position: 0% 100%
                }

                100% {
                    background-position: 100% 0%
                }
            }

            @-webkit-keyframes moveGradient {
                0% {
                    background-position: 100% 0%
                }

                50% {
                    background-position: 0% 100%
                }

                100% {
                    background-position: 100% 0%
                }
            }

            @-moz-keyframes moveGradient {
                0% {
                    background-position: 100% 0%
                }

                50% {
                    background-position: 0% 100%
                }

                100% {
                    background-position: 100% 0%
                }
            }

            @-o-keyframes moveGradient {
                0% {
                    background-position: 100% 0%
                }

                50% {
                    background-position: 0% 100%
                }

                100% {
                    background-position: 100% 0%
                }
            }

            #spin {
                color: rgb(254, 254, 254);
            }

            #spin:after {
                content: "";
                animation: spin 6s linear infinite;
            }

            @keyframes spin {
                0% {
                    content: "Join Us";
                }

                25% {
                    content: "Make Friends";
                }

                50% {
                    content: "Share Ideas";
                }

                75% {
                    content: "Build Projects";
                }

                100% {
                    content: "Come ";
                }

            }

            #container {
                text-align: center;
            }

            #text {
                display: inline-block;
                vertical-align: middle;
                color: rgb(255, 255, 255);
                letter-spacing: 2px;
            }

            #cursor {
                display: inline-block;
                vertical-align: middle;
                width: 3px;
                height: 25px;
                background-color: orange;
                animation: blink .75s step-end infinite;
            }

            @keyframes blink {

                from,
                to {
                    background-color: transparent
                }

                50% {
                    background-color: orange;
                }
            }

        </style>
    </head>

    <body class="spectrum-background">
        <!-- 	test 1 -->
        <div class="conatiner flex-wrap p-6 relative pt-6 lg:pt-8 flex items-center justify-between ">
            <div>
                <!-- <img class="fill-current mr-2 " width="200" height="150"
                    src="https://lh3.googleusercontent.com/dM0uA-uSApAnXw4sGmr3lUPJJjRNOzFc6Wku7BQQdYo13nAaZWDNE7WWEDvNxkVxHrBpub-EkvoTP9PIj8rywb6_8mLxVeCzlowrxhrxaXOe204bcBY8iAc0bNLcazsGnHuUYisY=w2400" /> -->
                <!-- <p class="mx-2 mt-2">...step towards excellence.</p> -->
            </div>
            <!-- navbar -->
            <nav>
                <div class=" md:flex items-center py-4 ">
                    <ul class="flex items-center space-x-8">
                        <li>
                            <a class="justify-center px-3 py-2 lg:px-4 lg:py-3 bg-slate-100 text-slate-900
                            text-xs font-semibold rounded
                            hover:bg-slate-900 hover:text-slate-100 text-lg  " href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./team.html" class="justify-center px-3 py-2 lg:px-4 lg:py-3 bg-slate-100 text-slate-900
                            text-xs font-semibold rounded
                            hover:bg-slate-900 hover:text-slate-100 text-lg  ">Team</a>
                        </li>
                        <li>
                            <a class="justify-center px-3 py-2 lg:px-4 lg:py-3 bg-slate-100 text-slate-900
                            text-xs font-semibold rounded
                            hover:bg-slate-900 hover:text-slate-100 text-lg  " href="./project.html">Projects</a>
                        </li>
                        <li>
                            <a class="justify-center px-3 py-2 lg:px-4 lg:py-3 bg-slate-100 text-slate-900
                            text-xs font-semibold rounded
                            hover:bg-slate-900 hover:text-slate-100 text-lg " href="./gallary.html">Gallary</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- <hr class="opacity-50"> -->
        <!-- div -->
        <div class="flex h-96 mx-auto my-1" style="height: 510px;">
            <div class=" items-center text-center lg:text-left px-8
                     md:px-12 lg:w-1/2">
                <div>
                    <div class="container d-flex justify-content-center text-3xl font-semibold text-slate-100">
                        <span>Day :</span>
                        <span id="day">00</span>
                    </div>
                    <div class="container d-flex justify-content-center text-3xl font-semibold text-gray-900">
                        <span id="hours">00</span>
                        <span>:</span>
                        <span id="minutes">00</span>
                        <span>:</span>
                        <span id="seconds">00</span>
                        <br>
                        <br>


                    </div>
                    <h2 class="text-3xl
                             font-semibold text-gray-800 md:text-4xl"> Welcome to AVCOE's <span
                            class="text-slate-100">IOT CLUB</span>
                    </h2>
                    <p class="mt-2 text-sm text-gray-900 md:text-base"> This club is created for exciting projects
                        in
                        the college. All details regarding the projects under this club wil be provided here ! </p>
                    <br>
                    <!-- <h2 class="font-semibold"><span id="spin"></span></h2> -->
                    <div id="container">
                        <div id="text" class="text-xl font-semibold"></div>
                        <div id="cursor"></div>
                    </div>
                    <div class="flex justify-center
                             lg:justify-center mt-6">
                        <a href="./project.html" class="justify-center px-3 py-2 lg:px-4 lg:py-3 bg-slate-900 text-slate-100
                                 text-xs font-semibold rounded
                                 hover:bg-slate-100 hover:text-slate-900 text-lg "> Get started </a>
                        <br>
                    </div>

                </div>
            </div>
            <div class="hidden lg:block lg:w-2/3" style="clip-path:polygon(11% 0, 100% 0%, 100% 100%, 0 100%)">
                <img src="https://source.unsplash.com/1300x1300/?iot,tech&amp" alt="iot club"
                    style="float: left; margin-right: 15px;">
            </div>
        </div>
        </div>
        <br>

        <script>
           
            // List of sentences
            var _CONTENT = [
                "Come Join Us",
                "Make Friends",
                "Share Ideas",
                "Build Projects..!"
            ];

            // Current sentence being processed
            var _PART = 0;

            // Character number of the current sentence being processed 
            var _PART_INDEX = 0;

            // Holds the handle returned from setInterval
            var _INTERVAL_VAL;

            // Element that holds the text
            var _ELEMENT = document.querySelector("#text");

            // Cursor element 
            var _CURSOR = document.querySelector("#cursor");

            // Implements typing effect
            function Type() {
                // Get substring with 1 characater added
                var text = _CONTENT[_PART].substring(0, _PART_INDEX + 1);
                _ELEMENT.innerHTML = text;
                _PART_INDEX++;

                // If full sentence has been displayed then start to delete the sentence after some time
                if (text === _CONTENT[_PART]) {
                    // Hide the cursor
                    _CURSOR.style.display = 'none';

                    clearInterval(_INTERVAL_VAL);
                    setTimeout(function () {
                        _INTERVAL_VAL = setInterval(Delete, 50);
                    }, 1000);
                }
            }

            // Implements deleting effect
            function Delete() {
                // Get substring with 1 characater deleted
                var text = _CONTENT[_PART].substring(0, _PART_INDEX - 1);
                _ELEMENT.innerHTML = text;
                _PART_INDEX--;

                // If sentence has been deleted then start to display the next sentence
                if (text === '') {
                    clearInterval(_INTERVAL_VAL);

                    // If current sentence was last then display the first one, else move to the next
                    if (_PART == (_CONTENT.length - 1))
                        _PART = 0;
                    else
                        _PART++;

                    _PART_INDEX = 0;

                    // Start to display the next sentence after some time
                    setTimeout(function () {
                        _CURSOR.style.display = 'inline-block';
                        _INTERVAL_VAL = setInterval(Type, 100);
                    }, 200);
                }
            }

            // Start the typing effect on load
            _INTERVAL_VAL = setInterval(Type, 100);


        </script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="time.js"></script>

    </body>
    </head>

</html>
