<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon"
            href="https://lh3.googleusercontent.com/84tzePmQs7jwxwP8eb0a8Puej-ZIctrosmeGNNcHOwhCZ847M-90VOgUwgdmpdhiy8xMmNfknX7QpOuNUtEp91_69TgVJq6ffYgIYkJSdiDMP5qQYHpiUtHJBytSJa_IKZ-2uFaeoQ=w2400"
            type="image/vnd.microsoft.icon">
        <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
        <title>IOT CLUB</title>
        <style type="text/css">
            .social-link {
                width: 30px;
                height: 30px;
                border: 2px solid rgb(246, 243, 243);
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(255, 254, 254);
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 0.9rem;
            }

            .social-link:hover,
            .social-link:focus {
                background: rgb(255, 255, 255);
                text-decoration: none;
                color: #555;
            }

            * {
                font-family: Nunito, sans-serif;
            }

            .responsive-cell-block {
                min-height: 75px;
            }

            .text-blk {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                line-height: 25px;
            }

            .responsive-container-block {
                min-height: 75px;
                height: fit-content;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
                justify-content: space-evenly;
            }

            .team-head-text {
                font-size: 48px;
                font-weight: 900;
                text-align: center;
            }

            .team-head-text {
                line-height: 50px;
                width: 100%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0px;
            }

            .container {
                max-width: 1380px;
                margin-top: 60px;
                margin-right: auto;
                margin-bottom: 60px;
                margin-left: auto;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
            }

            .card {
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 30px;
                padding-right: 25px;
                padding-bottom: 30px;
                padding-left: 25px;
            }

            .card-container {
                width: 280px;
                margin-top: 0px;
                margin-right: 10px;
                margin-bottom: 25px;
                margin-left: 10px;
            }

            .name {
                margin-top: 20px;
                margin-right: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                font-size: 18px;
                font-weight: 800;
            }

            .position {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
            }

            .feature-text {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 20px;
                margin-left: 0px;
                color: rgb(122, 122, 122);
                line-height: 30px;
            }

            .social-icons {
                width: 70px;
                display: flex;
                justify-content: space-between;
            }

            .team-image-wrapper {
                clip-path: circle(50% at 50% 50%);
                width: 130px;
                height: 130px;
            }

            .team-member-image {
                max-width: 100%;
            }

            @media (max-width: 500px) {
                .card-container {
                    width: 100%;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 25px;
                    margin-left: 0px;
                }
            }

            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');

            *,
            *:before,
            *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .wk-desk-1 {
                width: 8.333333%;
            }

            .wk-desk-2 {
                width: 16.666667%;
            }

            .wk-desk-3 {
                width: 25%;
            }

            .wk-desk-4 {
                width: 33.333333%;
            }

            .wk-desk-5 {
                width: 41.666667%;
            }

            .wk-desk-6 {
                width: 50%;
            }

            .wk-desk-7 {
                width: 58.333333%;
            }

            .wk-desk-8 {
                width: 66.666667%;
            }

            .wk-desk-9 {
                width: 75%;
            }

            .wk-desk-10 {
                width: 83.333333%;
            }

            .wk-desk-11 {
                width: 91.666667%;
            }

            .wk-desk-12 {
                width: 100%;
            }

            @media (max-width: 1024px) {
                .wk-ipadp-1 {
                    width: 8.333333%;
                }

                .wk-ipadp-2 {
                    width: 16.666667%;
                }

                .wk-ipadp-3 {
                    width: 25%;
                }

                .wk-ipadp-4 {
                    width: 33.333333%;
                }

                .wk-ipadp-5 {
                    width: 41.666667%;
                }

                .wk-ipadp-6 {
                    width: 50%;
                }

                .wk-ipadp-7 {
                    width: 58.333333%;
                }

                .wk-ipadp-8 {
                    width: 66.666667%;
                }

                .wk-ipadp-9 {
                    width: 75%;
                }

                .wk-ipadp-10 {
                    width: 83.333333%;
                }

                .wk-ipadp-11 {
                    width: 91.666667%;
                }

                .wk-ipadp-12 {
                    width: 100%;
                }
            }

            @media (max-width: 768px) {
                .wk-tab-1 {
                    width: 8.333333%;
                }

                .wk-tab-2 {
                    width: 16.666667%;
                }

                .wk-tab-3 {
                    width: 25%;
                }

                .wk-tab-4 {
                    width: 33.333333%;
                }

                .wk-tab-5 {
                    width: 41.666667%;
                }

                .wk-tab-6 {
                    width: 50%;
                }

                .wk-tab-7 {
                    width: 58.333333%;
                }

                .wk-tab-8 {
                    width: 66.666667%;
                }

                .wk-tab-9 {
                    width: 75%;
                }

                .wk-tab-10 {
                    width: 83.333333%;
                }

                .wk-tab-11 {
                    width: 91.666667%;
                }

                .wk-tab-12 {
                    width: 100%;
                }
            }

            @media (max-width: 500px) {
                .wk-mobile-1 {
                    width: 8.333333%;
                }

                .wk-mobile-2 {
                    width: 16.666667%;
                }

                .wk-mobile-3 {
                    width: 25%;
                }

                .wk-mobile-4 {
                    width: 33.333333%;
                }

                .wk-mobile-5 {
                    width: 41.666667%;
                }

                .wk-mobile-6 {
                    width: 50%;
                }

                .wk-mobile-7 {
                    width: 58.333333%;
                }

                .wk-mobile-8 {
                    width: 66.666667%;
                }

                .wk-mobile-9 {
                    width: 75%;
                }

                .wk-mobile-10 {
                    width: 83.333333%;
                }

                .wk-mobile-11 {
                    width: 91.666667%;
                }

                .wk-mobile-12 {
                    width: 100%;
                }
            }

        </style>
    </head>

    <body>
        <!-- 	test 1 -->
        <div
            class="conatiner flex-wrap p-6 bg-white relative pt-6 lg:pt-8 flex items-center justify-between text-slate-700 font-semibold text-sm leading-6 dark:text-slate-200">
            <div>
                <img class="fill-current mr-2 " width="200" height="150"
                    src="https://lh3.googleusercontent.com/dM0uA-uSApAnXw4sGmr3lUPJJjRNOzFc6Wku7BQQdYo13nAaZWDNE7WWEDvNxkVxHrBpub-EkvoTP9PIj8rywb6_8mLxVeCzlowrxhrxaXOe204bcBY8iAc0bNLcazsGnHuUYisY=w2400" />
                <!-- <p class="mx-2 mt-2">...step towards excellence.</p> -->
            </div>
            <!-- navbar -->
            <nav>
                <div class=" md:flex items-center py-4 ">
                    <ul class="flex items-center space-x-8">
                        <li>
                            <a class="hover:text-pink-600 font-semibold text-xl" href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./team.html" class="hover:text-pink-600 font-semibold text-xl">Team</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="./project.html">Projects</a>
                        </li>
                        <li>
                            <a class="hover:text-pink-600  font-semibold text-xl" href="./gallary.html">Gallary</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <hr class="opacity-50">
        <div class="responsive-container-block container">
            <p class="text-blk team-head-text">
                Our Teams & Projects 
            </p>
            <div class="responsive-container-block">
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Prof. Swati Bhonde
                        </p>
                        <p class="text-blk position">
                        </p>
                        <p class="text-blk feature-text">
                            text here..!
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Students 
                        </p>
                        <p class="text-blk position">Harsh Chhajed <br>TE (A)<br>Shubham Bulkunde <br>TE (A)
                        </p>
                        <p class="text-blk "><br><strong>Projects</strong><br>1.website designing<br>(IOT Club) <br>2.smart notice board <br>
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Mr. 
                        </p>
                        <p class="text-blk position">club member
                        </p>
                        <p class="text-blk feature-text"> <br>
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Mr. 
                        </p>
                        <p class="text-blk position">Club
                        </p>
                        <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Davis George
                        </p>
                        <p class="text-blk position">CEO
                        </p>
                        <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
                    <div class="card">
                        <div class="team-image-wrapper">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png"
                                class="team-member-image" />
                        </div>
                        <p class="text-blk name">Davis George
                        </p>
                        <p class="text-blk position">CEO
                        </p>
                        <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="social-icons">
                            <a href="https://www.twitter.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg"
                                    class="twitter-icon" />
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg"
                                    class="facebook-icon" />
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <script src="https://cdn.tailwindcss.com"></script>
    </body>
    </head>

</html>
